# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).sln"
# 创建Guid
@call $sln_guid create_guid()
@call $sln_guid string_upper($sln_guid)
@call $host_guid create_guid()
@call $host_guid string_upper($host_guid)
@call $pro_guid create_guid()
@call $pro_guid string_upper($pro_guid)
Microsoft Visual Studio Solution File, Format Version 12.00
$# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{$(pro_guid)}") = "$(pro_name).Host", ""$(pro_name).Host\$(pro_name).Host.csproj", "{$(host_guid)}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{$(host_guid)}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{$(host_guid)}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{$(host_guid)}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{$(host_guid)}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {$(sln_guid)}
	EndGlobalSection
EndGlobal