# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Host\\$(pro_name).Host.csproj"
# 计算顶层名称
@call $pro_name_list string_split($pro_name, ".")
@call $pro_top_name string_list_get($pro_name_list, 0)
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\$(pro_top_name).Configure\$(pro_top_name).Configure.csproj" />
    <ProjectReference Include="..\$(pro_name).Apps\$(pro_name).Apps.csproj" />
  </ItemGroup>

</Project>