# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Host\\Startup.cs"
# 计算上层名称
@call $pro_name_list string_split($pro_name, ".")
@call $pro_name_list_length string_list_length($pro_name_list)
@call $pro_name_list_length_1 sub($pro_name_list_length, 1)
@call $pro_parent_name_list string_list_slice($pro_name_list, 0, $pro_name_list_length_1)
@call $pro_parent_name string_list_join($pro_parent_name_list, ".")
# 输出内容
using $(pro_parent_name).Infrastructure;
using Suyaa.Hosting.Common.DependencyInjection.Dependency;
using Suyaa.Hosting.Common.Modules.Helpers;
@line
namespace $(pro_name).Host
{
    /// <summary>
    /// 启动器
    /// </summary>
    public class Startup : BaseStartup
    {
        /// <summary>
        /// 依赖配置
        /// </summary>
        /// <param name="dependency"></param>
        protected override void OnConfigureDependency(IDependencyManager dependency)
        {
            base.OnConfigureDependency(dependency);
            // 添加模块注册
            dependency.AddModuler<Apps.ModuleStartup>();
        }
    }
}