# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Entities\\ModuleStartup.cs"
using Suyaa.Hosting.Common.DependencyInjection.Dependency;
using Suyaa.Hosting.Common.Modules.Dependency;
using Suyaa.Hosting.Core.Helpers;
@line
namespace $(pro_name).Entities
{
    /// <summary>
    /// 模块启动器
    /// </summary>
    public class ModuleStartup : IModuleStartup
    {
        /// <summary>
        /// 依赖配置
        /// </summary>
        public void ConfigureDependency(IDependencyManager dependency)
        {
        }
    }
}