# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Cores\\ModuleStartup.cs"
using Suyaa.Hosting.Common.DependencyInjection.Dependency;
using Suyaa.Hosting.Common.DependencyInjection.Helpers;
using Suyaa.Hosting.Common.Modules.Dependency;
using Suyaa.Hosting.Core.Helpers;
@line
namespace $(pro_name).Cores
{
    /// <summary>
    /// 模块启动器
    /// </summary>
    public class ModuleStartup : IModuleStartup
    {
        /// <summary>
        /// 依赖配置
        /// </summary>
        public void ConfigureDependency(IDependencyManager dependency)
        {
            // 引入程序集
            dependency.Include<ModuleStartup>();
            // 注册服务核心依赖
            dependency.AddModulerCores<ModuleStartup>();
            // 添加实例模块
            dependency.AddModuler<Entities.ModuleStartup>();
        }
    }
}