# 获取项目名称参数
@call $pro_name get_argument("project")
# 获取项目名称
@call $pro_name_list string_split($pro_name, ".")
@call $pro_name_list_length string_list_length($pro_name_list)
@call $pro_name_list_length_1 sub($pro_name_list_length, 1)
@call $pro_short_name string_list_get($pro_name_list, $pro_name_list_length_1)
# 设定输出路径
@render "$(pro_name).Apps\\ModuleStartup.cs"
using Suyaa.Hosting.Common.Attributes;
using Suyaa.Hosting.Common.DependencyInjection.Dependency;
using Suyaa.Hosting.Common.Modules.Dependency;
using Suyaa.Hosting.Common.Modules.Helpers;
@line
[assembly: Module("$(pro_short_name)")]
namespace $(pro_name).Apps
{
    /// <summary>
    /// 模块启动器
    /// </summary>
    public class ModuleStartup : IModuleStartup
    {
        /// <summary>
        /// 依赖配置
        /// </summary>
        public void ConfigureDependency(IDependencyManager dependency)
        {
            // 添加业务核心模块
            dependency.AddModuler<Cores.ModuleStartup>();
        }
    }
}